<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="205dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_card"
    app:cardCornerRadius="30dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_background"
        android:background="@drawable/launcher_image"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:id="@+id/food_img"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/pizza_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_title"
            android:layout_marginLeft="15dp"
            android:text="Pizza"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/rating"
            android:numStars="5"
            android:rating="4.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginLeft="15dp"
            android:progressTint="@color/yellow"
            android:secondaryProgressTint="@color/yellow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_price"
            tools:text="$15"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>